Skip to main content
WATCARD
Dashboard
Transactions
Profile Picture
Transactions
Transaction History
Current Statement
Last Statement
Type
Balances
Status
Approved
From
09/01/2024
 
To
12/31/2024
 
 
Transactions
Show 
100
 entries
Showing 1 to 100 of 187 entries
Search:
Date - Time	Type	Terminal	Status	Balance	Units	Amount
2024-12-17 11:57:43	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-5.98
2024-12-16 23:48:03	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-12-16 22:57:21	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-12-14 19:24:56	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-10.06
2024-12-14 18:58:15	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-4.27
2024-12-13 14:29:12	004 : VEND (MONEY)	00733 : W PRINT PRINTING	Approved	9	0	$-1.50
2024-12-13 14:11:44	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-12.21
2024-12-12 17:51:02	104 : FINANCIAL VEND	00052 : POS-FS-DP BROWSERS-53	Approved	3	0	$-15.01
2024-12-11 17:43:35	104 : FINANCIAL VEND	02323 : POS-FS-DC TH-2	Approved	3	0	$-4.70
2024-12-10 20:42:08	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-11.37
2024-12-10 13:02:14	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-18.27
2024-12-08 13:05:31	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-17.90
2024-12-07 14:11:41	104 : FINANCIAL VEND	00052 : POS-FS-DP BROWSERS-53	Approved	3	0	$-5.90
2024-12-07 13:56:50	104 : FINANCIAL VEND	00033 : POS-FS-V1 MUDIES-36	Approved	3	0	$-9.75
2024-12-06 18:22:10	104 : FINANCIAL VEND	00033 : POS-FS-V1 MUDIES-36	Approved	3	0	$-4.39
2024-12-06 11:53:39	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-20.06
2024-12-05 19:32:36	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-21.05
2024-12-04 12:37:53	104 : FINANCIAL VEND	00757 : POS-FS-SLC TH-5	Approved	3	0	$-7.81
2024-12-03 17:05:09	104 : FINANCIAL VEND	00418 : POS-FS-SLC SUBWAY-41	Approved	3	0	$-15.23
2024-12-02 20:16:26	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-21.59
2024-12-02 13:27:36	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-12.21
2024-12-01 12:13:16	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-17.58
2024-11-30 15:29:48	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-20.26
2024-11-29 16:53:45	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-5.47
2024-11-29 12:01:34	104 : FINANCIAL VEND	00033 : POS-FS-V1 MUDIES-36	Approved	3	0	$-10.29
2024-11-28 14:28:00	104 : FINANCIAL VEND	02428 : POS-FS-SLC PITA-SHAWARMA-10	Approved	3	0	$-12.87
2024-11-27 12:48:16	104 : FINANCIAL VEND	00026 : POS-FS-DC TH-1	Approved	3	0	$-4.60
2024-11-27 12:27:31	104 : FINANCIAL VEND	00033 : POS-FS-V1 MUDIES-36	Approved	3	0	$-16.02
2024-11-26 19:18:03	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-14.97
2024-11-26 14:35:59	104 : FINANCIAL VEND	00026 : POS-FS-DC TH-1	Approved	3	0	$-4.70
2024-11-26 12:55:35	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-5.47
2024-11-25 20:09:18	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-4.71
2024-11-25 18:01:22	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-24.44
2024-11-23 20:47:31	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-7.07
2024-11-22 13:15:17	104 : FINANCIAL VEND	01225 : POS-FS-SLC JUGO JUICE-13	Approved	3	0	$-6.39
2024-11-22 12:51:58	104 : FINANCIAL VEND	02428 : POS-FS-SLC PITA-SHAWARMA-10	Approved	3	0	$-11.80
2024-11-21 20:53:05	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-13.18
2024-11-21 15:02:55	104 : FINANCIAL VEND	00783 : POS-FS-SLC TH-3	Approved	3	0	$-3.58
2024-11-21 14:41:27	104 : FINANCIAL VEND	01111 : POS-FS-SLC QUESADA-54	Approved	3	0	$-11.58
2024-11-20 17:11:20	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-9.42
2024-11-20 13:28:52	104 : FINANCIAL VEND	00437 : POS-FS-EIT CAFE-47	Approved	3	0	$-6.07
2024-11-20 11:45:37	104 : FINANCIAL VEND	00033 : POS-FS-V1 MUDIES-36	Approved	3	0	$-9.96
2024-11-19 22:14:28	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-9.97
2024-11-19 20:19:47	004 : VEND (MONEY)	01021 : LN-HS-REV LAUNDRY 1	Approved	9	0	$-2.00
2024-11-19 19:42:58	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-11-19 14:44:13	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-6.74
2024-11-19 14:32:09	104 : FINANCIAL VEND	02428 : POS-FS-SLC PITA-SHAWARMA-10	Approved	3	0	$-11.80
2024-11-18 18:03:22	104 : FINANCIAL VEND	00418 : POS-FS-SLC SUBWAY-41	Approved	3	0	$-16.09
2024-11-18 12:27:35	104 : FINANCIAL VEND	00052 : POS-FS-DP BROWSERS-53	Approved	3	0	$-10.18
2024-11-16 22:15:38	104 : FINANCIAL VEND	00033 : POS-FS-V1 MUDIES-36	Approved	3	0	$-8.90
2024-11-16 15:46:41	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-17.06
2024-11-15 15:52:43	104 : FINANCIAL VEND	01225 : POS-FS-SLC JUGO JUICE-13	Approved	3	0	$-6.39
2024-11-15 15:11:29	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-6.74
2024-11-15 14:58:09	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-5.47
2024-11-13 17:51:18	104 : FINANCIAL VEND	00028 : POS-FS-DC DCBYTES-26	Approved	3	0	$-22.20
2024-11-12 14:34:32	104 : FINANCIAL VEND	02323 : POS-FS-DC TH-2	Approved	3	0	$-4.60
2024-11-12 12:29:30	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-5.47
2024-11-11 18:42:16	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-24.44
2024-11-11 13:35:23	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-6.74
2024-11-11 13:28:25	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-5.47
2024-11-10 21:22:07	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-11.80
2024-11-10 11:50:56	004 : VEND (MONEY)	02293 : OTC-IP-WILLIAMS FRESH CAFE	Approved	9	0	$-19.72
2024-11-09 10:59:18	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-20.12
2024-11-07 23:51:52	004 : VEND (MONEY)	01448 : VM-V1-SNACK 2	Approved	9	0	$-3.00
2024-11-07 23:50:43	004 : VEND (MONEY)	01448 : VM-V1-SNACK 2	Approved	9	0	$-3.00
2024-11-07 18:11:32	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-19.35
2024-11-07 15:32:24	004 : VEND (MONEY)	01349 : OTC-IP-SJU FUNCKEN CAFE	Approved	9	0	$-9.63
2024-11-06 20:25:29	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-16.48
2024-11-06 10:16:36	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-15.28
2024-11-05 20:47:49	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-11-05 19:40:09	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-7.07
2024-11-05 19:36:03	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-11-04 21:00:13	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-14.37
2024-11-04 13:40:08	104 : FINANCIAL VEND	00026 : POS-FS-DC TH-1	Approved	3	0	$-6.32
2024-11-03 20:01:30	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-22.02
2024-10-31 14:32:01	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-12.21
2024-10-29 13:16:06	104 : FINANCIAL VEND	00026 : POS-FS-DC TH-1	Approved	3	0	$-9.36
2024-10-28 16:54:53	104 : FINANCIAL VEND	02428 : POS-FS-SLC PITA-SHAWARMA-10	Approved	3	0	$-16.09
2024-10-28 13:27:18	004 : VEND (MONEY)	01349 : OTC-IP-SJU FUNCKEN CAFE	Approved	9	0	$-6.21
2024-10-27 21:01:56	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-16.61
2024-10-25 16:00:01	104 : FINANCIAL VEND	01225 : POS-FS-SLC JUGO JUICE-13	Approved	3	0	$-6.39
2024-10-25 12:33:44	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-12.21
2024-10-24 18:43:35	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	3	0	$-19.81
2024-10-23 15:52:29	104 : FINANCIAL VEND	00052 : POS-FS-DP BROWSERS-53	Approved	3	0	$-10.29
2024-10-23 11:47:32	104 : FINANCIAL VEND	01225 : POS-FS-SLC JUGO JUICE-13	Approved	3	0	$-11.22
2024-10-22 16:41:33	104 : FINANCIAL VEND	02428 : POS-FS-SLC PITA-SHAWARMA-10	Approved	3	0	$-19.72
2024-10-21 13:32:06	104 : FINANCIAL VEND	01629 : POS-FS-SLC BRUBAKERS-9	Approved	3	0	$-5.47
2024-10-21 09:05:15	136 : ACCOUNT BALANCE MOVE	00024 : WEBAPPS	Approved	6	0	$-1,915.00
2024-10-21 09:05:15	136 : ACCOUNT BALANCE MOVE	00024 : WEBAPPS	Approved	3	0	$1,915.00
2024-10-18 19:52:51	003 : PREPAYMENT (ADMIN)	00010 : Term 5	Approved	6	0	$2,165.00
2024-10-11 18:05:50	104 : FINANCIAL VEND	01225 : POS-FS-SLC JUGO JUICE-13	Approved	9	0	$-6.16
2024-10-10 16:12:13	004 : VEND (MONEY)	01349 : OTC-IP-SJU FUNCKEN CAFE	Approved	9	0	$-3.44
2024-10-09 21:12:48	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	9	0	$-21.33
2024-10-09 18:21:30	004 : VEND (MONEY)	00733 : W PRINT PRINTING	Approved	9	0	$-0.66
2024-10-09 13:43:43	104 : FINANCIAL VEND	00437 : POS-FS-EIT CAFE-47	Approved	9	0	$-12.42
2024-10-08 21:13:19	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-10-08 20:39:07	104 : FINANCIAL VEND	00043 : POS-FS-REV REV-19	Approved	9	0	$-19.41
2024-10-08 20:31:49	004 : VEND (MONEY)	01022 : LN-HS-REV LAUNDRY 2	Approved	9	0	$-2.00
2024-10-08 16:11:25	104 : FINANCIAL VEND	00783 : POS-FS-SLC TH-3	Approved	9	0	$-3.77
2024-10-08 14:29:36	104 : FINANCIAL VEND	02428 : POS-FS-SLC PITA-SHAWARMA-10	Approved	9	0	$-16.94
Previous
1
2
Next
© 2025 Touchnet All rights reserved. Privacy Notice
OneWeb Version: 8.10.0.20